{
    "name": "node-sprite-generator",
    "version": "0.4.0",
    "description": "Generates image sprites and their spritesheets (css, stylus, sass or less) from sets of images. Supports retina sprites. Provides express middleware and grunt task.",
    "main": "lib/nsg.js",
    "dependencies": {
        "async": "0.2.9",
        "glob": "3.2.6",
        "underscore": "1.5.2"
    },
    "optionalDependencies": {
        "canvas": "1.1.3",
        "gm": "1.13.1"
    },  
    "devDependencies": {
        "blanket": "1.1.5",
        "chai": "1.8.1",
        "grunt": "0.4.1",
        "grunt-cli": "0.1.9",
        "grunt-contrib-jshint": "0.6.4",
        "grunt-mocha-test": "0.7.0",
        "sandboxed-module": "0.3.0",
        "sinon": "1.7.3",
        "sinon-chai": "2.4.0",
        "travis-cov": "0.2.4"
    },
    "scripts": {
        "test": "grunt"
    },
    "keywords": [
        "sprite",
        "sprites",
        "generator",
        "middleware",
        "css",
        "stylus"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/selaux/node-sprite-generator"
    },
    "license": "MIT"
}
