{
    "name": "node-sprite-generator",
    "version": "0.8.0",
    "description": "Generates image sprites and their spritesheets (css, stylus, sass, scss or less) from sets of images. Supports retina sprites. Provides express middleware and grunt task.",
    "main": "lib/nsg.js",
    "dependencies": {
        "async": "0.9.0",
        "glob": "3.2.11",
        "underscore": "1.6.0"
    },
    "optionalDependencies": {
        "canvas": "1.1.6",
        "gm": "1.16.0"
    },
    "devDependencies": {
        "chai": "1.9.1",
        "eslint": "0.16.2",
        "istanbul": "0.3.7",
        "mocha": "2.2.1",
        "sandboxed-module": "1.0.0",
        "sinon": "1.10.2",
        "sinon-chai": "2.5.0",
        "coveralls": "2.10.0"
    },
    "scripts": {
        "lint": "eslint .",
        "unit-test": "istanbul test --dir build/coverage _mocha test -- --recursive --reporter spec",
        "coverage": "npm run unit-test --coverage && npm run report-coverage-html",
        "report-coverage-html": "istanbul report --dir  build/coverage html",
        "test": "npm run lint && npm run coverage",
        "coveralls": "cat ./build/coverage/lcov.info | coveralls"
    },
    "keywords": [
        "sprite",
        "sprites",
        "generator",
        "middleware",
        "css",
        "stylus"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/selaux/node-sprite-generator"
    },
    "license": "MIT"
}
